<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

        body {
            background-color: rgb(252, 240, 225);
        }

        /* Rock paper scissors choices */
        .choices {
            display: inline-block;
            margin-top: 1em;
        }

        .choices:hover {
            cursor: pointer;

        }

        .rps {
            display: inline-block;
            margin: 1em;

        }

        .rps-img {
            width: 80px;
            height: 80px;
            border: 3px solid white;
            border-radius: 100%;
        }

        .rps-img:hover {
            cursor: pointer;
            width: 130px;
            height: 130px;
            transition: 0.5s;
            border: 5px solid black;
            border-radius: 0%;
            padding: 2em;
            background-color: rgb(255, 255, 255);
        }

        .rps-img:active {
            transform: rotate(90deg);
        }

        /* Player choice */
        #the_choice {
            width: 200px;
            height: 200px;


        }

        .playerchoice {
            display: inline-block;
            margin: 1em;
        }

        .compdiv {
            display: inline-block;
            margin: 1em;
        }

        .versus {
            display: inline-block;
            
        }

        h1{
            font-family: 'Anton', sans-serif;
            color: white;
            text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
        }
    </style>
</head>



<body>
    <center>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>


        <div class="winlose">
            <h2 id="wl"></h2>
        </div>

        <!-- Display player choice vs computer -->
        <div class="versus">
            <!-- Player -->
            <div class="playerchoice" align="left">
                <img id="the_choice" src="" alt="" style="display:none">
            </div>

            <!-- Computer -->
            <div class="compdiv" align="right">
                <img src="" alt="" id="cc" width="200px" height="200px">
            </div>
        </div>
        <br>
        <!-- Player choices -->
        <div class="choices">
            <div class="rps" id="rock">
                <img src="img/rock.png" alt="" class="rps-img" onclick="playerclick()">
            </div>
            <div class="rps" id="paper">
                <img src="img/paper.png" alt="" class="rps-img" onclick="playerclick()">
            </div>
            <div class="rps" id="scissors">
                <img src="img/scissors.png" alt="" class="rps-img" onclick="playerclick()">
            </div>

        </div>

        <br>
        <button onclick="getCompChoice()">Choose and click here to play</button>
        

    </center>

    <script>

        // V A R I A B L E S
        var rock_choice = document.getElementById("rock");
        var paper_choice = document.getElementById("paper");
        var scissors_choice = document.getElementById("scissors");

        

        function getCompChoice() {

            var randNum = Math.floor((Math.random() * 3) + 1);

            if (randNum == 1 && choice == 2) {
                document.getElementById("cc").src = "img/rock.png";
                document.getElementById('wl').innerHTML = "WIN";
            } else if (randNum == 2 && choice == 3) {
                document.getElementById("cc").src = "img/paper.png";
                document.getElementById('wl').innerHTML = "WIN";
            } else if (randNum == 3 && choice == 1) {
                document.getElementById("cc").src = "img/scissors.png";
                document.getElementById('wl').innerHTML = "WIN";
            }

            else if (randNum == 1 && choice == 3) {
                document.getElementById("cc").src = "img/rock.png";
                document.getElementById('wl').innerHTML = "LOSE";
            } else if (randNum == 2 && choice == 1) {
                document.getElementById("cc").src = "img/paper.png";
                document.getElementById('wl').innerHTML = "LOSE";
            } else if (randNum == 3 && choice == 2) {
                document.getElementById("cc").src = "img/scissors.png";
                document.getElementById('wl').innerHTML = "LOSE";
            }

            else if (randNum == 1 && choice == 1) {
                document.getElementById("cc").src = "img/rock.png";
                document.getElementById('wl').innerHTML = "DRAW";
            } else if (randNum == 2 && choice == 2) {
                document.getElementById("cc").src = "img/paper.png";
                document.getElementById('wl').innerHTML = "DRAW";
            } else if (randNum == 3 && choice == 3) {
                document.getElementById("cc").src = "img/scissors.png";
                document.getElementById('wl').innerHTML = "DRAW";
            }

        }



            function playerclick() {
                rock_choice.addEventListener('click', function () {
                    var pic = "img/rock.png"
                    document.getElementById('the_choice').src = pic.replace();
                    document.getElementById('the_choice').style.display = 'block';
                    choice = 1;
                })

                paper_choice.addEventListener('click', function () {
                    var pic = "img/paper.png"
                    document.getElementById('the_choice').src = pic.replace();
                    document.getElementById('the_choice').style.display = 'block';
                    choice = 2;
                })

                scissors_choice.addEventListener('click', function () {
                    var pic = "img/scissors.png"
                    document.getElementById('the_choice').src = pic.replace();
                    document.getElementById('the_choice').style.display = 'block';
                    choice = 3;
                })

            }

        


    </script>
</body>

</html> 